# AndroidThings_Pi3_ESP8266

./: README.md
rpi3_androidthings_basic/app/: build.gradle  proguard-rules.pro
rpi3_androidthings_basic/app/src/androidTest/java/com/akilommar/rpi3_androidthings_basic/: ExampleInstrumentedTest.java
rpi3_androidthings_basic/app/src/main/: AndroidManifest.xml
rpi3_androidthings_basic/app/src/main/cpp/: native-lib.cpp
rpi3_androidthings_basic/app/src/main/java/com/akilommar/rpi3_androidthings_basic/: MainActivity.java
rpi3_androidthings_basic/app/src/main/res/drawable/: Thumbs.db  my_text_view_log_border.xml
rpi3_androidthings_basic/app/src/main/res/layout/: activity_main.xml
rpi3_androidthings_basic/app/src/main/res/values/: colors.xml  strings.xml
rpi3_androidthings_basic/app/src/test/java/com/akilommar/rpi3_androidthings_basic/: ExampleUnitTest.java
rpi3_androidthings_basic/gradle/wrapper/: gradle-wrapper.properties
rpi3_androidthings_basic_schematic/: Thumbs.db
